# Test-1

graduation_project(1)/graduation_project/: pom.xml
graduation_project(1)/graduation_project/src/main/java/com/example/graduation_project/: GraduationProjectApplication.java
graduation_project(1)/graduation_project/src/main/java/com/example/graduation_project/controller/: FileController.java
graduation_project(1)/graduation_project/src/main/java/com/example/graduation_project/model/: Article.java
graduation_project(1)/graduation_project/src/main/java/com/example/graduation_project/repository/: ArticleRepository.java
graduation_project(1)/graduation_project/src/main/java/com/example/graduation_project/service/: FileService.java  TextClassificationService.java
graduation_project(1)/graduation_project/src/main/resources/: application.properties  naive_bayes_model.model  small_news_dataset.csv  string_to_word_vector_model.model  tfidf_filter.model
graduation_project(1)/model_training/: pom.xml  textClassifier_3.model  textClassifier_6.model  textFilter.model  trained_model.model
graduation_project(1)/model_training/src/main/java/org/example/: ModelPredictor.java  ModelTrainer.java
test9/: app.py  crawler.db  user_agents.txt
test9/templates/: admin.html  index.html  login.html  register.html
